# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.3.0
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Server Translations
server_translations_version = fecf59e
# Carpet snapshot
carpet_version = 1.4.112