# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

# Mod Properties
mod_version = 1.3.1
maven_group = cn.noryea
archives_base_name = manhunt-fabric

# External mods
# Server Translations
server_translations_version = fecf59e
# Carpet snapshot
carpet_version = 1.4.112